{
  "version": "0.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "exact": true
    },
    "bootstrap": {
      "npmClient": "yarn"
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": [
        "master",
        "canary"
      ],
      "registry": "https://registry.npmjs.org/"
    }
  }
}
